<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hi! My name is Jeremy!</title>
    <style>
    /*really bad CSS is inside the HEAD of a document*/
    /*to change the color of the font, use the color rule also, you HAVE TO END CSS IN A SEMI-COLON*/
      
      p {
        border: 2px solid red;
        padding: 1em;
        margin-top: 5em;
        margin-bottom: 5em;
        /*in essence, the above is the box model*/
      }
      
      body {
          background: papayawhip;
          color: firebrick;
          }
  
      header a {
          color: yellow;
          }
     
      h1:hover {
        color: orange;
      }
      
      header a:visited {
        text-decoration: none;
      }
      
      p::first-letter{
        font-size: 200%
      }
      
      a:hover { /*the hover is a temporary state, it's a psuedo element. this whole thing is a complex rule. we are targeting "a" aka anchors, but we only want to target when there is a hover from the user.*/
          background: blue;
          font-size: 40px;
          }
      
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Box Model!</a>
        <a href="cats.html">Cats!</a>
        <a href="records.html">Records!</a>
      </nav>
    </header>

    <main>
      <h1>Hello! Let's talk about the box model!</h1>
      <p>
        In a document, each element is represented as a rectangular box. Determining the size, properties — like its color, background, borders aspect — and the position of these boxes is the goal of the rendering engine.
      </p>
      <img src="../box-model-demo/images/box-model.png" alt="the css box model">
      <p>
        In CSS, each of these rectangular boxes is described using the standard box model. This model describes the content of the space taken by an element. Each box has four edges: the margin edge, border edge, padding edge, and content edge.
      </p>
      <aside>
        <h2>Further Reading</h2>
        <ul>
          <li>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model">MDN documentation</a>
          </li>
          <li>
            <a href="http://www.w3schools.com/css/css_boxmodel.asp">W3 Schools documentation</a>
          </li>
        </ul>
      </aside>
    </main>

    <footer>
      <a href="https://github.com/jnf">_jnf</a> made this!
      <a href="https://www.discogs.com/user/jnf/collection?layout=big">see more records</a>
    </footer>
  </body>
</html>
